# FIXME surfaceflinger explodes if this is not "gmin"
TARGET_BOARD_PLATFORM := gmin

PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/init.rc:root/init.cht_rvp.rc \
    $(LOCAL_PATH)/init.recovery.rc:root/init.recovery.cht_rvp.rc \
    $(LOCAL_PATH)/ueventd.rc:root/ueventd.cht_rvp.rc \
    $(LOCAL_PATH)/fstab:root/fstab

# These files are extremely board-specific and doesn't go in the mix-in
PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/camera_profiles.xml:system/etc/camera_profiles.xml \
    $(LOCAL_PATH)/media_profiles.xml:system/etc/media_profiles.xml \
    $(LOCAL_PATH)/../media_codecs.xml:system/etc/media_codecs.xml \
    $(LOCAL_PATH)/../video_isv_profile.xml:system/etc/video_isv_profile.xml

# Camera ISP Firmware
PRODUCT_PACKAGES += \
    hdr_v2_fw_css21_2401 \
    ull_v15_fw_css21_2401 \
    shisp_2401a0_v21.bin \

# Camera: Format set up
PRODUCT_PROPERTY_OVERRIDES += ro.camera.rec.pixel_format = 0x10F

# Audio package
PRODUCT_PACKAGES += meta.package.audio

# Vibrator package
PRODUCT_PACKAGES += \
    parameter-framework.vibrator.cherrytrail \
    libfs-subsystem

# HAL prebuilts - Vibrator
PRODUCT_PACKAGES += \
    vibrator.$(TARGET_BOARD_PLATFORM)

PRODUCT_PROPERTY_OVERRIDES += sys.powerctl.no.shutdown = 1

BUILD_KERNEL_FROM_SOURCES := 1

PRODUCT_COPY_FILES += \
    frameworks/native/data/etc/android.hardware.camera.autofocus.xml:system/etc/permissions/android.hardware.camera.autofocus.xml \
    frameworks/native/data/etc/android.hardware.camera.flash-autofocus.xml:system/etc/permissions/android.hardware.camera.flash-autofocus.xml \
    frameworks/native/data/etc/android.hardware.camera.manual_postprocessing.xml:system/etc/permissions/android.hardware.camera.manual_postprocessing.xml \
    frameworks/native/data/etc/android.hardware.camera.manual_sensor.xml:system/etc/permissions/android.hardware.camera.manual_sensor.xml

PRODUCT_AAPT_CONFIG := large xlarge hdpi 280dpi xhdpi xxhdpi
PRODUCT_AAPT_PREF_CONFIG := 280dpi

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/product.mk
##############################################################
TARGET_UEFI_ARCH := x86_64
BIOS_VARIANT := release

$(call inherit-product,build/target/product/verity.mk)

PRODUCT_SYSTEM_VERITY_PARTITION := /dev/block/by-name/android_system

PRODUCT_PACKAGES += \
	pstore-clean

PRODUCT_COPY_FILES += \
	frameworks/native/data/etc/android.software.verified_boot.xml:system/etc/permissions/android.software.verified_boot.xml \
	$(call add-to-product-copy-files-if-exists,$(LOCAL_PATH)/../pstore-clean.conf:system/vendor/etc/pstore-clean.conf)

BOARD_SFU_UPDATE := hardware/intel/efi_capsules/$(BIOS_VARIANT)/$(TARGET_PRODUCT).fv
EFI_IFWI_BIN := hardware/intel/efi_capsules/$(BIOS_VARIANT)/$(TARGET_PRODUCT)_ifwi.bin
EFI_EMMC_BIN := hardware/intel/efi_capsules/$(BIOS_VARIANT)/$(TARGET_PRODUCT)_emmc.bin
EFI_AFU_BIN := hardware/intel/efi_capsules/$(BIOS_VARIANT)/$(TARGET_PRODUCT)_afu.bin

ifneq ($(CALLED_FROM_SETUP),true)
ifeq ($(wildcard $(BOARD_SFU_UPDATE)),)
$(warning $(BOARD_SFU_UPDATE) not found, OTA updates will not provide a firmware capsule)
BOARD_SFU_UPDATE :=
endif
ifeq ($(wildcard $(EFI_EMMC_BIN)),)
$(warning $(EFI_EMMC_BIN) not found, flashfiles will not include 2nd stage EMMC firmware)
EFI_EMMC_BIN :=
endif
ifeq ($(wildcard $(EFI_IFWI_BIN)),)
$(warning $(EFI_IFWI_BIN) not found, IFWI binary will not be provided in out/dist/)
EFI_IFWI_BIN :=
endif
ifeq ($(wildcard $(EFI_AFU_BIN)),)
$(warning $(EFI_AFU_BIN) not found, IFWI binary will not be provided in out/dist/)
EFI_AFU_BIN :=
endif
endif

ifneq ($(BOARD_SFU_UPDATE),)
PRODUCT_COPY_FILES += $(BOARD_SFU_UPDATE):system/etc/firmware/BIOSUPDATE.fv
endif

##############################################################
# Source: device/intel/mixins/groups/kernel/gmin64/product.mk.1
##############################################################
TARGET_KERNEL_ARCH := x86_64

##############################################################
# Source: device/intel/mixins/groups/kernel/gmin64/product.mk
##############################################################

ifneq ($(filter kernel,$(MAKECMDGOALS)),)
  BUILD_KERNEL_FROM_SOURCES := 1
endif

MAKECMDGOALS := $(strip $(filter-out kernel,$(MAKECMDGOALS)))

# if using prebuilts
ifeq ($(BUILD_KERNEL_FROM_SOURCES),)

LOCAL_KERNEL_MODULE_FILES :=
ifeq ($(TARGET_PREBUILT_KERNEL),)
  # use default kernel
  LOCAL_KERNEL_PATH := device/intel/cht-kernel/$(TARGET_KERNEL_ARCH)
  LOCAL_KERNEL := $(LOCAL_KERNEL_PATH)/bzImage
  LOCAL_KERNEL_MODULE_FILES := $(wildcard $(LOCAL_KERNEL_PATH)/modules/*)
  LOCAL_KERNEL_MODULE_TREE_PATH := $(LOCAL_KERNEL_PATH)/lib/modules
else
  # use custom kernel
  LOCAL_KERNEL := $(TARGET_PREBUILT_KERNEL)
  ifneq ($(TARGET_PREBUILT_KERNEL_MODULE_PATH),)
    LOCAL_KERNEL_MODULE_FILES := $(wildcard $(TARGET_PREBUILT_KERNEL_MODULE_PATH)/*)
  endif
  ifneq ($(TARGET_PREBUILT_KERNEL_MODULE_TREE_PATH),)
    LOCAL_KERNEL_MODULE_TREE_PATH := $(TARGET_PREBUILT_KERNEL_MODULE_TREE_PATH)
  endif
endif

ifneq ($(LOCAL_KERNEL_MODULE_TREE_PATH),)
  LOCAL_KERNEL_VERSION := $(shell file -k $(LOCAL_KERNEL) | sed -nr 's|.*version ([^ ]+) .*|\1|p')
  ifeq ($(LOCAL_KERNEL_VERSION),)
    $(error Cannot get version for kernel '$(LOCAL_KERNEL)')
  endif

  FULL_TREE_PATH := $(LOCAL_KERNEL_MODULE_TREE_PATH)/$(LOCAL_KERNEL_VERSION)
  # Verify FULL_TREE_PATH is an existing folder
  ifneq ($(shell test -d $(FULL_TREE_PATH) && echo 1), 1)
    $(error '$(FULL_TREE_PATH)' does not exist or is not a directory)
  endif

  LOCAL_KERNEL_MODULE_TREE_FILES := $(shell cd $(LOCAL_KERNEL_MODULE_TREE_PATH) && \
                                            find $(LOCAL_KERNEL_VERSION) -type f)
endif

# Copy kernel into place
PRODUCT_COPY_FILES += \
	$(LOCAL_KERNEL):kernel \
	$(foreach f, $(LOCAL_KERNEL_MODULE_FILES), $(f):system/lib/modules/$(notdir $(f))) \
  $(foreach f, $(LOCAL_KERNEL_MODULE_TREE_FILES), $(LOCAL_KERNEL_PATH)/lib/modules/$(f):system/lib/modules/$(f))

endif
##############################################################
# Source: device/intel/mixins/groups/dalvik-heap/tablet-8.3in-280dpi-2048/product.mk
##############################################################
include frameworks/native/build/tablet-8.3in-280dpi-2048-dalvik-heap.mk

##############################################################
# Source: device/intel/mixins/groups/csm/true/product.mk
##############################################################
# MMGR CWS Client
PRODUCT_PACKAGES += CWS_SERVICE_MANAGER

# specific management of CSM configuration
PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/config/CsmConfig.xml:system/vendor/etc/CsmConfig.xml
##############################################################
# Source: device/intel/mixins/groups/houdini/true/product.mk
##############################################################
$(call inherit-product-if-exists, vendor/intel/houdini/houdini.mk)

##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/product.mk
##############################################################
#
# Hardware Accelerated Graphics
#
PRODUCT_PACKAGES += \
    libdrm \
    libdrm_intel \
    ufo.prop

#
# Color conversion library
#
PRODUCT_PACKAGES += \
    libI420colorconvert

ifneq ($(BOARD_HAVE_GEN_GFX_SRC),true)
    # UFO prebuilts
    PRODUCT_PACKAGES += ufo_prebuilts
    ifneq ($(TARGET_2ND_ARCH),)
        PRODUCT_PACKAGES += ufo_prebuilts_32
    endif

else # ufo packages when building from source
    PRODUCT_PACKAGES += ufo
    PRODUCT_PACKAGES += ufo_test
endif

PRODUCT_PROPERTY_OVERRIDES += ro.opengles.version = 196609
PRODUCT_COPY_FILES += \
    device/intel/common/ufo/init.ufo.sh:system/etc/init.ufo.sh

##############################################################
# Source: device/intel/mixins/groups/camera/isp3/product.mk
##############################################################
ifeq ($(TARGET_BOARD_PLATFORM),)
    $(error Please define TARGET_BOARD_PLATFORM in product-level Makefile)
endif

# Android framework boilerplate.
PRODUCT_COPY_FILES += \
    frameworks/native/data/etc/android.hardware.camera.xml:system/etc/permissions/android.hardware.camera.xml \
    frameworks/native/data/etc/android.hardware.camera.front.xml:system/etc/permissions/android.hardware.camera.front.xml \

# Camera HAL (camera3hal)
PRODUCT_PACKAGES += camera.$(TARGET_BOARD_PLATFORM)

# Kernel module initialization helper script
PRODUCT_COPY_FILES += $(LOCAL_PATH)/init.atomisp.sh:system/etc/init.atomisp.sh

# 3A/AIQ
PRODUCT_PACKAGES += \
    libmfldadvci \
    dummy.aiqb \

# ISP Firmware
PRODUCT_PACKAGES += \
    shisp_2400b0_v21.bin \

# Acc service and client
PRODUCT_PACKAGES += \
    libacc_service \
    libacc_client \

#Refcam
PRODUCT_PACKAGES_DEBUG += \
    RefCam1 \
    RefCam2 \
    RefCam1Tests

# Camera2 SDK
PRODUCT_PACKAGES += \
    com.intel.camera2.extensions \
    com.intel.camera2.extensions.xml \
    libiacp_jni \
    libpvl_jni \
    libpvl_panorama_jni

##############################################################
# Source: device/intel/mixins/groups/bluetooth/bcm43241/product.mk
##############################################################
PRODUCT_PACKAGES += \
    bd_prov \
    libbt-vendor \
    audio.a2dp.default \
    rfkill_bt.sh \
    bt_vendor.default.conf \
    BCM43241B0_0082.hcd \
    BCM4324B3_002.004.006.0076.0093.hcd


PRODUCT_COPY_FILES += frameworks/native/data/etc/android.hardware.bluetooth.xml:system/etc/permissions/android.hardware.bluetooth.xml \
		frameworks/native/data/etc/android.hardware.bluetooth_le.xml:system/etc/permissions/android.hardware.bluetooth_le.xml

##############################################################
# Source: device/intel/mixins/groups/nfc/pn547/product.mk.1
##############################################################
# Default (fallback) location of generic PN547 conf files
# (if needed, can be overridden in board's device.mk
# with board-customized conf file location)
NFC_CONF_PATH ?= device/intel/common/nfc/pn547

# PN547-specific configuration files
PRODUCT_COPY_FILES += \
    $(NFC_CONF_PATH)/libnfc-brcm.conf:system/etc/libnfc-brcm.conf \
    $(NFC_CONF_PATH)/libnfc-nxp.conf:system/etc/libnfc-nxp.conf

# PN547-specific NFC packages
PRODUCT_PACKAGES += \
    nfc_nci.pn54x.default \
    libpn547_fw
##############################################################
# Source: device/intel/mixins/groups/nfc/pn547/product.mk
##############################################################
# Common NFC feature files
PRODUCT_COPY_FILES += \
    frameworks/native/data/etc/android.hardware.nfc.xml:system/etc/permissions/android.hardware.nfc.xml \
    frameworks/native/data/etc/android.hardware.nfc.hce.xml:system/etc/permissions/android.hardware.nfc.hce.xml

# Common NFC packages
PRODUCT_PACKAGES += \
    NfcNci
# Tag application may be also included with GMS package
ifneq ($(FLAG_GMS_AVAILABLE),yes)
PRODUCT_PACKAGES += \
    Tag
endif
##############################################################
# Source: device/intel/mixins/groups/wlan/bcm43241/product.mk
##############################################################
PRODUCT_COPY_FILES += \
    device/intel/common/wlan/wpa_supplicant-common.conf:system/etc/wifi/wpa_supplicant.conf \
    device/intel/common/wlan/hostapd.conf:system/etc/wifi/hostapd.conf \
    device/intel/common/wlan/wpa_supplicant_overlay.conf:system/etc/wifi/wpa_supplicant_overlay.conf \
    frameworks/native/data/etc/android.hardware.wifi.xml:system/etc/permissions/android.hardware.wifi.xml \
    frameworks/native/data/etc/android.hardware.wifi.direct.xml:system/etc/permissions/android.hardware.wifi.direct.xml

PRODUCT_PACKAGES += wpa_supplicant \
    hostapd \
    brcmfmac43241b4-sdio.bin \
    brcmfmac43241b4-sdio_apsta.bin \
    brcmfmac43241b4-sdio.txt \
    brcmfmac43241b4-oob-sdio.txt
##############################################################
# Source: device/intel/mixins/groups/widi/gen/product.mk
##############################################################
#widi
PRODUCT_PACKAGES += widi
PRODUCT_PACKAGES += widi_sink
##############################################################
# Source: device/intel/mixins/groups/wfa-sigma/sigma_gen/product.mk
##############################################################
#sigma_c
ifneq (,$(filter $(TARGET_BUILD_VARIANT),eng userdebug))
PRODUCT_PACKAGES += \
wifi_wfa \
hostapd_cli \
wpa_cli
endif

#sigma_java
PRODUCT_PACKAGES_DEBUG += \
SigmaCapiUI \
com.intel.sigma.sigmaapi \
com.intel.sigma.sigmaapi.xml \
libsigmajni \
libsigmacapi \
shcli \
shsrv \
intel_sigma
# Build only when INTEL_PASSPOINT is NOT set
ifneq ($(INTEL_PASSPOINT), true)
PRODUCT_PACKAGES_DEBUG += \
com.intel.passpointmanager \
sigmapasspointmanager_stub
endif
# Build only when INTEL_WIDI is NOT set
ifneq ($(INTEL_WIDI), true)
PRODUCT_PACKAGES_DEBUG += \
com.intel.widi.sink \
sigmawidisink_stub
endif
##############################################################
# Source: device/intel/mixins/groups/aware/ish/product.mk
##############################################################
# AA
PRODUCT_PACKAGES += \
    com.intel.config \
    aware_bundle \
    adaptive_authentication \
    libaware_client


# Aware HAL
PRODUCT_PACKAGES += \
    aware.primary.$(TARGET_PRODUCT)
##############################################################
# Source: device/intel/mixins/groups/audio/cht-rt5672/product.mk
##############################################################
# Tinyalsa
PRODUCT_PACKAGES_DEBUG += \
         tinymix \
         tinyplay \
         tinycap

# SST Firmware
PRODUCT_PACKAGES += \
    fw_sst_22a8.bin

#DFW Firmware
PRODUCT_PACKAGES += \
    dfw_sst.bin

#Support background music playback for Widi Multitasking
ENABLE_BACKGROUND_MUSIC := true

# SST probing tools
PRODUCT_PACKAGES_DEBUG += \
    tinyprobe
##############################################################
# Source: device/intel/mixins/groups/media/ufo/product.mk
##############################################################
# libstagefrighthw
BUILD_WITH_FULL_STAGEFRIGHT := true
PRODUCT_PACKAGES += \
    libstagefrighthw

# Media SDK and OMX IL components
PRODUCT_PACKAGES += \
    libmfxhw32 \
    libmfxsw32 \
    libmfx_omx_core \
    libmfx_omx_components_hw \
    libmfx_omx_components_sw \
    libgabi++-mfx \
    libstlport-mfx

# Enable ALAC
PRODUCT_PACKAGES += \
    libstagefright_soft_alacdec

# Build OMX wrapper codecs
PRODUCT_PACKAGES += \
    libmdp_omx_core \
    libstagefright_soft_mp3dec_mdp \
    libstagefright_soft_aacdec_mdp \
    libstagefright_soft_aacenc_mdp \
    libstagefright_soft_vorbisdec_mdp \
    libstagefright_soft_wmadec_mdp \
    libstagefright_soft_amrenc_mdp \
    libstagefright_soft_amrdec_mdp

# Decoding ASF/MPEG4-ASP/H263
PRODUCT_PACKAGES += \
	libasfparser \
	libmixvbp \
	libmixvbp_mpeg4 \
	libva_videodecoder \
	libOMXVideoDecoderMPEG4 \
	libOMXVideoDecoderH263 \
	libva_videoencoder \
	libOMXVideoEncoderMPEG4 \
	libOMXVideoEncoderH263 \
	libintelmetadatabuffer \
	libwrs_omxil_core_pvwrapped \
	libwrs_omxil_base

# Copy config files to system
PRODUCT_COPY_FILES += device/intel/common/media/wrs_omxil_components.list:system/etc/wrs_omxil_components.list

# Google's audio/video codec config
PRODUCT_COPY_FILES += \
    frameworks/av/media/libstagefright/data/media_codecs_google_audio.xml:system/etc/media_codecs_google_audio.xml \
    frameworks/av/media/libstagefright/data/media_codecs_google_video.xml:system/etc/media_codecs_google_video.xml

# skia accelerator
PRODUCT_PACKAGES += \
    libskjpegturbo \
    libskiaimagehw \
    libvaimagedecoder \
    libvaimagedecoder_genx
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/product.mk
##############################################################
PRODUCT_COPY_FILES += \
    frameworks/native/data/etc/android.hardware.usb.accessory.xml:system/etc/permissions/android.hardware.usb.accessory.xml \
    frameworks/native/data/etc/android.hardware.usb.host.xml:system/etc/permissions/android.hardware.usb.host.xml

# usb accessory
PRODUCT_PACKAGES += \
    com.android.future.usb.accessory

##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/product.mk
##############################################################
# Set default USB interface
PRODUCT_DEFAULT_PROPERTY_OVERRIDES += persist.sys.usb.config=mtp

# Enable Secure Debugging
ifeq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_DEFAULT_PROPERTY_OVERRIDES += ro.adb.secure=1
endif

# Add Intel adb keys for userdebug/eng builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += device/intel/common/usb-gadget/adb_keys:root/adb_keys
endif
##############################################################
# Source: device/intel/mixins/groups/touch/atmel1000/product.mk
##############################################################
PRODUCT_COPY_FILES += \
        device/intel/common/touch/ATML1000_00_4a_03EB_8C0E.idc:system/usr/idc/ATML1000_00_4a_03EB_8C0E.idc \
        device/intel/common/touch/atmel_mxt_ts.idc:system/usr/idc/atmel_mxt_ts.idc \
        frameworks/native/data/etc/android.hardware.touchscreen.multitouch.jazzhand.xml:system/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml

##############################################################
# Source: device/intel/mixins/groups/device-type/tablet/product.mk
##############################################################
PRODUCT_CHARACTERISTICS := tablet

PRODUCT_COPY_FILES += \
        frameworks/native/data/etc/tablet_core_hardware.xml:system/etc/permissions/tablet_core_hardware.xml

##############################################################
# Source: device/intel/mixins/groups/gms/true/product.mk
##############################################################
$(call inherit-product-if-exists, vendor/google/gms/products/intel_gms.mk)
##############################################################
# Source: device/intel/mixins/groups/debug-tools/true/product.mk
##############################################################
# If this a debugging build include the public debug modules
ifneq ($(filter eng userdebug,$(TARGET_BUILD_VARIANT)),)

PRODUCT_PACKAGES += \
    AndroidTerm \
    libjackpal-androidterm4 \
    busybox \
    peeknpoke \
    pytimechart-record

endif
##############################################################
# Source: device/intel/mixins/groups/charger/true/product.mk
##############################################################
PRODUCT_PACKAGES += charger charger_res_images

##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/product.mk.1
##############################################################
ENABLE_ITUXD := true
ifeq (true, true)
ITUX_MODEM_ZONE := true
endif
PRODUCT_PACKAGES += ituxd
PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/config/thermal_sensor_config.xml:/system/etc/thermal_sensor_config.xml \
    $(LOCAL_PATH)/config/thermal_throttle_config.xml:/system/etc/thermal_throttle_config.xml
##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/product.mk
##############################################################
# Thermal daemon
PRODUCT_PACKAGES += thermal-daemon thermal_lite

PRODUCT_COPY_FILES += \
    external/thermal_daemon/data/thermal-conf.xml:system/etc/thermal-daemon/thermal-conf.xml \
    external/thermal_daemon/data/thermal-cpu-cdev-order.xml:system/etc/thermal-daemon/thermal-cpu-cdev-order.xml
##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/product.mk
##############################################################
PRODUCT_PACKAGES += \
    gps.conf \
    gps.xml \
    gps.cer \
    gps.$(TARGET_BOARD_PLATFORM) \
    gpsd \

PRODUCT_PROPERTY_OVERRIDES += \
        ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM\
        ro.spid.gps.RfType=GL_RF_4752_BRCM_EXT_LNA\
        ro.spid.gps.pmm=disabled\
        ro.gnss.sv.status=true

PRODUCT_COPY_FILES += \
        frameworks/native/data/etc/android.hardware.location.gps.xml:system/etc/permissions/android.hardware.location.gps.xml \

##############################################################
# Source: device/intel/mixins/groups/rfkill/true/product.mk
##############################################################
PRODUCT_COPY_FILES += device/intel/common/rfkill/rfkill-init.sh:system/bin/rfkill-init.sh
##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/product.mk
##############################################################
# Enable logs on file system for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += device/intel/common/debug/init.logs.rc:root/init.logs.rc
PRODUCT_PACKAGES += \
    logcatext \
    start_log_srv.sh \
    logcat_ep.sh
endif
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/product.mk
##############################################################
# Enable crashlogd for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += \
	device/intel/common/debug/init.crashlogd.rc:root/init.crashlogd.rc \
	$(call add-to-product-copy-files-if-exists,$(LOCAL_PATH)/../ingredients.conf:system/etc/ingredients.conf)
PRODUCT_PACKAGES += crashlogd \
	dumpstate_dropbox.sh
endif
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/product.mk
##############################################################
# Enable core dump on /data/logs/core for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += device/intel/common/debug/init.coredump.rc:root/init.coredump.rc
endif
##############################################################
# Source: device/intel/mixins/groups/debug-phonedoctor/true/product.mk
##############################################################
# Enable Phone Doctor for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += $(call add-to-product-copy-files-if-exists,\
    vendor/intel/tools/log_infra/crashinfo/crashinfo:system/bin/crashinfo:intel)
PRODUCT_PACKAGES += crash_package
endif
##############################################################
# Source: device/intel/mixins/groups/debug-charging/true/product.mk
##############################################################
# make console and adb available in charging mode for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += device/intel/common/debug/init.debug-charging.rc:root/init.debug-charging.rc
endif
##############################################################
# Source: device/intel/mixins/groups/debug-mpm/true/product.mk
##############################################################
# Enable MPM for eng and userdebug builds
ifneq ($(TARGET_BUILD_VARIANT),user)
PRODUCT_COPY_FILES += device/intel/common/debug/init.diag.rc:root/init.diag.rc
PRODUCT_PACKAGES += MPMApp
endif
##############################################################
# Source: device/intel/mixins/groups/lights/true/product.mk
##############################################################
# Lights HAL
PRODUCT_PACKAGES += lights.$(TARGET_BOARD_PLATFORM)

##############################################################
# Source: device/intel/mixins/groups/security/txei/product.mk
##############################################################
#Identity Protection Technology (IPT)
PRODUCT_PACKAGES += \
    libiha \
    epid_certificates \
    SepService

PRODUCT_PACKAGES_DEBUG += \
    TXEI_TEST TXEI_SEC_TOOLS
##############################################################
# Source: device/intel/mixins/groups/hw-keystore/txei/product.mk
##############################################################
PRODUCT_PACKAGES += \
	keystore.${TARGET_BOARD_PLATFORM} \
	keymaster_meid

##############################################################
# Source: device/intel/mixins/groups/telephony/tablet_flashless/product.mk.1
##############################################################

# Modem Manager related packages (flashless modems)
PRODUCT_PACKAGES += \
    nvm_server
##############################################################
# Source: device/intel/mixins/groups/telephony/tablet_flashless/product.mk.2
##############################################################
# Additional packages for Telephony

#OemTelephony for OEM HOOK API
PRODUCT_PACKAGES += \
    OemTelephonyApp

# copy sarconfig.xml configuration file
PRODUCT_COPY_FILES += \
    device/intel/common/telephony/sarconfig.xml:system/etc/sarconfig.xml

#SARManager
PRODUCT_PACKAGES += \
    SARManager

# AMTL : Android Modem Traces and Logs
PRODUCT_PACKAGES_DEBUG += \
        Amtl \
        libamtl_jni

#TelephonyEventsNotifier
PRODUCT_PACKAGES_DEBUG += \
    TelephonyEventsNotifier
##############################################################
# Source: device/intel/mixins/groups/telephony/tablet_flashless/product.mk
##############################################################
# product.mk common to all Telephony platforms
PRODUCT_COPY_FILES += \
    device/intel/common/telephony/all/apns-conf.xml:system/etc/apns-conf.xml

# Inherit from common Open Source Telephony product configuration
$(call inherit-product, $(SRC_TARGET_DIR)/product/aosp_base_telephony.mk)

# copy atproxy_usbreset
PRODUCT_COPY_FILES += \
    device/intel/common/telephony/atproxy_usbreset:system/bin/atproxy_usbreset

# Modem related packages
PRODUCT_PACKAGES += \
    mdm_fw_pkg

PRODUCT_PACKAGES_DEBUG += \
    miu-app

# Modem Manager related packages
PRODUCT_PACKAGES += \
    mmgr \
    libmdmcli_mmgr \
    com.intel.internal.telephony.MmgrClient \
    libmodemupdate

# AT Proxy
PRODUCT_PACKAGES += \
    proxy

PRODUCT_PACKAGES_DEBUG += \
    mmgr-debug \
    iperf \
    run_test_ipc.sh

# Rapid RIL packages
PRODUCT_PACKAGES += \
    librapid-ril-core \
    librapid-ril-util

# Modem Trace Server (MTS)
PRODUCT_PACKAGES += \
    mts

# Autocall
PRODUCT_PACKAGES_DEBUG += \
    Autocall

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/product.mk
##############################################################
# Enable media content protection services

# HDCP Daemon
PRODUCT_PACKAGES += hdcpd
##############################################################
# Source: device/intel/mixins/groups/hdmi_settings/true/product.mk
##############################################################
PRODUCT_PACKAGES += HdmiSettings
DEVICE_PACKAGE_OVERLAYS += device/intel/common/overlays_hdmisettings
##############################################################
# Source: device/intel/mixins/groups/power/true/product.mk
##############################################################
# Power HAL
PRODUCT_PACKAGES += power.$(TARGET_BOARD_PLATFORM) \
                    power_hal_helper

##############################################################
# Source: device/intel/mixins/groups/bcu/true/product.mk
##############################################################
# App for releasing the capped cpu freq
PRODUCT_PACKAGES += \
    bcu_cpufreqrel
##############################################################
# Source: device/intel/mixins/groups/silentlake/true/product.mk
##############################################################
SILENTLAKE_CONFIG_DEFINED := true

# sl_vmm.efi is the Silent Lake VMM, but it does not need to
# be "built" which is why it is not in the list.
# It is picked up directly bythe  part of the build that constructs
# the ESP partition in the case that silent lake is enabled
PRODUCT_PACKAGES += silentlake_OEM_libs sl_si_service vidt_sign.bin
PRODUCT_PACKAGES += sl_installer
##############################################################
# Source: device/intel/mixins/groups/libmds/mds/product.mk
##############################################################
# MDS - Intel multidisplay service

# copy permission files
PRODUCT_COPY_FILES += \
    vendor/intel/hardware/libmedia_utils/libmultidisplay/com.intel.multidisplay.xml:system/etc/permissions/com.intel.multidisplay.xml

PRODUCT_PACKAGES += \
    libmultidisplay \
    libmultidisplayjni \
    com.intel.multidisplay
##############################################################
# Source: device/intel/mixins/groups/vpp/isv/product.mk
##############################################################
# libisv_omx_core
PRODUCT_PACKAGES += \
    libisv_omx_core

# isv settings
PRODUCT_PACKAGES += \
    VppSettings

##############################################################
# Source: device/intel/mixins/groups/ccf/enable/product.mk
##############################################################

#ccf
PRODUCT_PACKAGES += \
    SimpleChat \
    SimpleDiscovery \
    MultiConnect \
    FileTransfer

##############################################################
# Source: device/intel/mixins/groups/sensor-hubs/ish/product.mk
##############################################################
# ISH sensorhubd modules
PRODUCT_PACKAGES += \
    sensorhubd      \
    libsensorhub    \
    AndroidCalibrationTool

# ISH Sensor HAL modules
PRODUCT_PACKAGES += \
    sensors.$(TARGET_BOARD_PLATFORM)

$(foreach sensor,accelerometer barometer compass gyroscope light proximity stepcounter stepdetector, \
$(eval PRODUCT_COPY_FILES += frameworks/native/data/etc/android.hardware.sensor.$(sensor).xml:system/etc/permissions/android.hardware.sensor.$(sensor).xml))
##############################################################
# Source: device/intel/mixins/groups/initrc-aosp/override/product.mk
##############################################################
PRODUCT_COPY_FILES += \
        device/intel/common/init.rc:root/init.rc \
        system/core/rootdir/init.rc:root/init.aosp.rc

##############################################################
# Source: device/intel/mixins/groups/wov/lpal/product.mk
##############################################################
# LPAL(Wov)
PRODUCT_PACKAGES += \
       sound_trigger_bundle

#Sound Trigger HAL
PRODUCT_PACKAGES += \
       sound_trigger.primary.$(TARGET_PRODUCT)

##############################################################
# Source: device/intel/mixins/groups/widevine/true/product.mk
##############################################################
#enable Widevine drm
PRODUCT_PROPERTY_OVERRIDES += drm.service.enabled=true

PRODUCT_COPY_FILES += device/intel/common/media/mfx_omxil_core_widevine.conf:system/etc/mfx_omxil_core.conf

# There is an additional dependency on hdcpd that should be controlled
# through the content-protection mixin

PRODUCT_PACKAGES += com.google.widevine.software.drm.xml \
    com.google.widevine.software.drm \
    libdrmwvmplugin \
    libwvm \
    libdrmdecrypt \
    libWVStreamControlAPI_L1 \
    libwvdrm_L1

PRODUCT_PACKAGES_ENG += WidevineSamplePlayer

# WV Modular
PRODUCT_PACKAGES += libwvdrmengine

PRODUCT_PACKAGES_ENG += ExoPlayerDemo

PRODUCT_PACKAGES += liboemcrypto

PRODUCT_PACKAGES += libmeimm libsecmem

BOARD_WIDEVINE_OEMCRYPTO_LEVEL := 1
##############################################################
# Source: device/intel/mixins/groups/efiprop/used/product.mk
##############################################################
ifeq ($(TARGET_BUILD_VARIANT),user)
# For security concerns, the software scalability based on EFI
# variable is disabled on USER build.  Device MUST statically choose
# its configuration.
else
PRODUCT_PACKAGES += \
        efiprop
endif
##############################################################
# Source: device/intel/mixins/groups/telephony-config/dynamic/product.mk.1
##############################################################
TELEPHONY_CONFIG_DIR := device/intel/common/telephony-config
TELEPHONY_PROP_DIR := $(TELEPHONY_CONFIG_DIR)/prop
TELEPHONY_CATALOG_DIR := $(TELEPHONY_CONFIG_DIR)/catalog
TELEPHONY_OUT_CATALOG_DIR := system/etc/telephony/catalog
##############################################################
# Source: device/intel/mixins/groups/telephony-config/dynamic/product.mk
##############################################################
# To change the default telephony configuration set the following
# variable to the appropriate telephony configuration name.
TELEPHONY_CONFIG ?= 7260_V2_dataonly

ifeq ($(TARGET_BUILD_VARIANT),user)
TELEPHONY_FOUND_CONFIGS := $(wildcard $(TELEPHONY_CATALOG_DIR)/$(TELEPHONY_CONFIG)/*.xml)
else
PRODUCT_COPY_FILES += device/intel/common/telephony-config/init.telephony-config.rc:root/init.telephony-config.rc
TELEPHONY_FOUND_CONFIGS := $(wildcard $(TELEPHONY_CATALOG_DIR)/*/*.xml)
endif

PRODUCT_COPY_FILES += \
    $(foreach _conf, $(TELEPHONY_FOUND_CONFIGS), $(_conf):$(TELEPHONY_OUT_CATALOG_DIR)/$(patsubst $(TELEPHONY_CATALOG_DIR)/%,%,$(_conf)))
##############################################################
# Source: device/intel/mixins/groups/intel_prop/true/product.mk
##############################################################
PRODUCT_PACKAGES += intel_prop

PRODUCT_COPY_FILES += $(LOCAL_PATH)/../intel_prop.cfg:root/intel_prop.cfg
##############################################################
# Source: device/intel/mixins/groups/fota/true/product.mk
##############################################################
# Enable FOTA for eng and userdebug builds

ifneq ($(filter eng userdebug,$(TARGET_BUILD_VARIANT)),)

PRODUCT_PACKAGES += \
    Ota \
    OtaDownloader

endif
##############################################################
# Source: device/intel/mixins/groups/cellcoex/true/product.mk
##############################################################
PRODUCT_PACKAGES += CwsCellularCoexMgrService

##############################################################
# Source: device/intel/mixins/groups/art-config/default/product.mk
##############################################################
# This is needed to enable silver art optimizer.
# This will build the plugins/libart-extension.so library,  which is dynamically loaded by
# AOSP and contains Intel optimizations to the compiler.
PRODUCT_PACKAGES += libart-extension
##############################################################
# Source: device/intel/mixins/groups/security_assist/default/product.mk
##############################################################
# Intel Security Assist
PRODUCT_PACKAGES += \
        IntelSecurityAssist
PRODUCT_PACKAGES_ENG += \
        IntelSecurityAssistTest


# ------------------ END MIX-IN DEFINITIONS ------------------
